[00:23.64] 淡き光立つ 俄雨
[00:28.64] いとし面影の沈丁花
[00:34.21] 溢るる涙の蕾から
[00:39.16] ひとつ ひとつ香り始める
[00:45.16] 
[00:44.58] それは それは 空を越えて
[00:49.93] やがて やがて 迎えに来る
[00:56.43] 
[00:55.46] 春よ 遠き春よ 瞼閉じればそこに
[01:06.35] 愛をくれし君の なつかしき声がする
[01:14.85] 
[01:29.19] 君に預けし 我が心は
[01:34.22] 今でも返事を待っています
[01:39.66] どれほど月日が流れても
[01:44.67] ずっと ずっと待っています
[01:51.17] 
[01:50.05] それは それは 明日を越えて
[01:55.46] いつか いつか きっと届く
[02:01.96] 
[02:01.00] 春よ まだ見ぬ春 迷い立ち止まるとき
[02:11.87] 夢をくれし君の 眼差しが肩を抱く
[02:19.87] 
[02:23.03] 夢よ 浅き夢よ 私はここにいます
[02:33.60] 君を想いながら ひとり歩いています
[02:45.27] 流るる雨のごとく 流るる花のごとく
[02:53.77] 
[02:58.05] 春よ 遠き春よ 瞼閉じればそこに
[03:09.32] 愛をくれし君の なつかしき声がする
[03:17.82] 
[03:20.40] 春よ まだ見ぬ春 迷い立ち止まるとき
[03:31.25] 夢をくれし君の 眼差しが肩を抱く
[03:39.25] 
[03:42.71] 春よ 遠き春よ 瞼閉じればそこに
[03:53.57] 愛をくれし君の なつかしき声がする
[04:02.07] 
[04:04.31] 春よ まだ見ぬ春 迷い立ち止まるとき
[04:15.06] 夢をくれし君の 眼差しが肩を抱く
[04:25.98] 春よ 遠き春よ 瞼閉じればそこに
[04:36.89] 愛を...