[00:21.66] 淡き光立つ 俄雨
[00:27.04] いとし面影の沈丁花
[00:32.89] 溢るる涙の蕾から
[00:37.44] ひとつ ひとつ香り始める
[00:43.44] 
[00:42.72] それは それは 空を越えて
[00:48.25] やがて やがて 迎えに来る
[00:54.75] 
[00:53.61] 春よ 遠き春よ 瞼閉じればそこに
[01:04.59] 愛をくれし君の なつかしき声がする
[01:13.09] 
[01:27.37] 君に預けし 我が心は
[01:32.33] 今でも返事を待っています
[01:38.14] どれほど月日が流れても
[01:42.63] ずっと ずっと待っています
[01:49.13] 
[01:48.12] それは それは 明日を越えて
[01:53.80] いつか いつか きっと届く
[02:00.30] 
[01:59.11] 春よ まだ見ぬ春 迷い立ち止まるとき
[02:09.94] 夢をくれし君の 眼差しが肩を抱く
[02:17.94] 
[02:21.57] 夢よ 浅き夢よ 私はここにいます
[02:31.75] 君を想いながら ひとり歩いています
[02:43.33] 流るる雨のごとく 流るる花のごとく
[02:51.83] 
[02:56.32] 春よ 遠き春よ 瞼閉じればそこに
[03:07.59] 愛をくれし君の なつかしき声がする
[03:16.09] 
[03:18.60] 春よ まだ見ぬ春 迷い立ち止まるとき
[03:29.20] 夢をくれし君の 眼差しが肩を抱く
[03:37.20] 
[03:40.33] 春よ 遠き春よ 瞼閉じればそこに
[03:51.17] 愛をくれし君の なつかしき声がする
[03:59.67] 
[04:02.06] 春よ まだ見ぬ春 迷い立ち止まるとき
[04:13.60] 夢をくれし君の 眼差しが肩を抱く
[04:23.93] 春よ 遠き春よ 瞼閉じればそこに
[04:35.09] 愛を...