[00:23.54] 淡き光立つ俄か雨
[00:29.38] いとし面影の沈丁花
[00:35.24] 溢るる涙の蕾から
[00:40.28] ひとつひとつ香り始める
[00:45.78] 
[00:46.24] それは それは 空を越えて
[00:51.94] やがて やがて 迎えに来る
[00:58.44] 
[00:57.79] 春よ 遠き春よ 瞼閉じればそこに
[01:09.49] 愛をくれし君のなつかしき声がする
[01:17.49] 
[01:33.75] 君に預けし我が心は
[01:39.24] 今でも返事を待っています
[01:45.41] どれほど月日が流れても
[01:50.53] ずっとずっと待っています
[01:56.53] 
[01:56.36] それは それは 明日を越えて
[02:02.35] いつか いつか きっと届く
[02:08.85] 
[02:08.05] 春よ まだ見ぬ春 迷い立ち止まるとき
[02:19.60] 夢をくれし君の眼差しが肩を抱く
[02:27.10] 
[02:31.56] 夢よ 浅き夢よ 私はここにいます
[02:43.21] 君を想いながら ひとり歩いています
[02:55.19] 流るる雨のごとく
[03:01.26] 流るる花のごとく
[03:05.26] 
[03:08.78] 春よ 遠き春よ 瞼閉じればそこに
[03:21.37] 愛をくれし君のなつかしき声がする
[03:32.92] 春よ まだ見ぬ春 迷い立ち止まるとき
[03:44.62] 夢をくれし君の眼差しが肩を抱く
[03:56.37] 春よ（春よ）遠き春よ 瞼閉じればそこに
[04:07.96] 愛を（愛を）くれし君の（くれし君の）なつかしき声がする
[04:21.46] 
[04:20.54] （春よ、来い 早く来い）
[04:26.47] Ha...
[04:32.41] (春よ、来い 早く来い)
[04:38.07] Uh...