[00:22.42] 淡き光立つ 俄雨
[00:28.08] いとし面影の沈丁花
[00:33.49] 溢るる涙の蕾から
[00:38.30] ひとつ ひとつ香り始める
[00:44.30] 
[00:43.63] それは それは 空を越えて
[00:49.06] やがて やがて 迎えに来る
[00:55.56] 
[00:54.66] 春よ 遠き春よ 瞼閉じればそこに
[01:05.49] 愛をくれし君の なつかしき声がする
[01:13.99] 
[01:27.92] 君に預けし 我が心は
[01:33.68] 今でも返事を待っています
[01:38.98] どれほど月日が流れても
[01:43.76] ずっと ずっと待っています
[01:50.26] 
[01:49.03] それは それは 明日を越えて
[01:54.73] いつか いつか きっと届く
[02:01.23] 
[02:00.04] 春よ まだ見ぬ春 迷い立ち止まるとき
[02:11.07] 夢をくれし君の 眼差しが肩を抱く
[02:19.07] 
[02:21.96] 夢よ 浅き夢よ 私はここにいます
[02:32.19] 君を想いながら ひとり歩いています
[02:44.08] 流るる雨のごとく 流るる花のごとく
[02:52.58] 
[02:56.93] 春よ 遠き春よ 瞼閉じればそこに
[03:08.56] 愛をくれし君の なつかしき声がする
[03:17.06] 
[03:19.70] 春よ まだ見ぬ春 迷い立ち止まるとき
[03:30.27] 夢をくれし君の 眼差しが肩を抱く
[03:38.27] 
[03:41.48] 春よ 遠き春よ 瞼閉じればそこに
[03:52.31] 愛をくれし君の なつかしき声がする
[04:00.81] 
[04:03.37] 春よ まだ見ぬ春 迷い立ち止まるとき
[04:14.00] 夢をくれし君の 眼差しが肩を抱く